<?xml version="1.0" encoding="GBK"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>mytaglib</short-name>
	<!-- 定义该标签库的URI -->
	<uri>http://localhost</uri>
	<!-- 定义第一个标签 -->
	<tag>
		<!-- 定义标签名 -->
		<name>PermssionTag</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.eastteam.myprogram.web.tags.PermssionTag</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>scriptless</body-content>
		<attribute>
			<name>functionId</name>
			<required>false</required>
			<fragment>false</fragment>
		</attribute>
		<attribute>
			<name>noFunctionId</name>
			<required>false</required>
			<fragment>false</fragment>
		</attribute>
	</tag>
</taglib>